{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EasySaleConnectionString": "Server=localhost;Database=EasySaleDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "BD87bscKXNnxb1bx9919Nn7b87YBVS5ftNXbyxbIN8NXnxs1XnzNX982nasda",
    "Issuer": "https://localhost:7182/",
    "Audience": "https://localhost:7182/"
  },
  "AllowedHosts": "*"
}
